sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_LOGIN}
sonar.projectKey=wilco-reactn
sonar.projectName=Wilco - ReactN
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/tests/**,src/cometchat-pro-react-native-ui-kit/**
sonar.coverage.exclusions=src/**/*.test.js,src/assets/**,src/tests/**,__test__/**,src/cometchat-pro-react-native-ui-kit/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.gitlab.project_id=${env.CI_PROJECT_PATH}
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.json_mode=SAST
sonar.gitlab.failure_notification_mode=commit-status
sonar.links.homepage=https://git.amalgama.co/rr-ss/wilco/wilco-reactn
sonar.links.scm=https://git.amalgama.co/rr-ss/wilco/wilco-reactn/tree/master
sonar.links.ci=https://git.amalgama.co/rr-ss/wilco/wilco-reactn/pipelines
sonar.links.issue=https://git.amalgama.co/rr-ss/wilco/wilco-reactn/issues
